.car-card
    display: flex
    flex-direction: column
    width: 100%
    max-width: 400px
    border-radius: 10px
    margin: 10px 5px
    box-shadow: 0px 0px 10px -5px black
    overflow: hidden
    max-height: 478px

    @media only screen and (max-width: 700px)
        max-height: 265px
        
    header, footer, .card-content
        padding: 10px 20px

    .card-content
        @media only screen and (max-width: 700px) 
            padding: 10px 8px
            display: flex
            align-items: center

    img
        max-width: 100%
        max-height: 100%
        object-fit: contain

        @media only screen and (max-width: 700px)
            max-width: 35%
            height: 100px

    p
        margin: 0

    footer
        display: flex
        justify-content: center
        align-items: center

        .price-tag
            width: 50%
            font-weight: bold
            font-size: 2rem

    button
        margin-top: 5px
        padding: 5px 15px
        font-size: 1.1rem
        min-width: 130px

        &.selected
            background: green

        &:disabled
            background: red